app/views/characters/_form.html.erb
<%= form_for(@character) do |f| %>
  <% if @character.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@character.errors.count, "error") %> prohibited this character from being saved:</h2>

      <ul>
      <% @character.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :nickname %><br>
    <%= f.text_field :nickname %>
  </div>
  <div class="field">
    <%= f.label :level %><br>
    <%= f.number_field :level %>
  </div>
  <% Character::ABILITIES.each do |ability| %>
    <div class="field">
      <%= f.label "base_#{ability}".to_sym %>
      <%= f.number_field "base_#{ability}".to_sym %>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :base_fortitude %>
    <%= f.number_field :base_fortitude %>
  </div>
  <div class="field">
    <%= f.label :base_reflex %>
    <%= f.number_field :base_reflex %>
  </div>
  <div class="field">
    <%= f.label :base_will %>
    <%= f.number_field :base_will %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/characters/_form.html.haml
= form_for(@character) do |f|
  = if @character.errors.any? 
    .error_explanation
      %h2= pluralize(@character.errors.count, "error") + ' prohibited this character from being saved:'
      %ul
      = @character.errors.full_messages.each do |msg|
        %li= msg

  .field
    = f.label :name 
    %br
    = f.text_field :name
  .field
    = f.label :nickname 
    %br
    = f.text_field :nickname
  .field
    = f.label :race
    %br
    = f.select :race, ['Dwarf', 'Elf', 'Half Elf', 'Half Orc', 'Halfling', 'Human']
  .field
    = f.label :level 
    %br
    = f.number_field :level
  - Character::ABILITIES.each do |ability| 
    .field
      = f.label "base_#{ability}".to_sym
      = f.number_field "base_#{ability}".to_sym

  .field
    = f.label :base_fortitude
    = f.number_field :base_fortitude
  .field
    = f.label :base_reflex 
    = f.number_field :base_reflex 
  .field
    = f.label :base_will 
    = f.number_field :base_will 
  - Character::SAVES.each do |save, ability|
    - Character::TEMP_TYPES.each do |type|
      = f.hidden_field "#{save}_#{type}_modifier".to_sym

  .actions
    = f.submit
